spring.application.name=sso
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.username=ssouser
spring.datasource.password=SsoPassword123
spring.datasource.url=jdbc:mysql://172.16.0.225:3306/MOCKSSO

server.port=6767

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
